<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em

            É aconselhavel a usar a medida "em" na maioria das vezes
            */
            font-size: 1em;
        }
        h1 {
            
            /* Shorthand font
            font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus illum, voluptatem iure molestias nemo ullam magnam commodi esse repellat architecto consequuntur tempora incidunt, nisi velit perspiciatis. Quae consequuntur nemo doloremque?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste nihil molestiae necessitatibus fuga alias minima facere voluptatibus suscipit cum perferendis blanditiis hic dolor, esse deserunt similique eveniet dicta corporis placeat.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed reprehenderit aut quasi deserunt sint error. Magnam, sunt porro! Cupiditate esse sapiente ipsa beatae earum quod sunt, molestias perspiciatis assumenda ipsum.</p>
    
</body>
</html>