<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*background-color: black;
            background-image: url('img/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('img/wallpaper002.jpg') center center no-repeat fixed ;
            background-size: cover;
        }
        main {
            background-color: white;
            margin: auto;
            padding: 10px;
            width: 300px;
            border-radius: 10px;
            border: 1px solid black;
            text-align: justify;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam mollitia ullam a cupiditate harum sunt eius id magnam accusamus impedit quos explicabo, dolores autem quia numquam eligendi nam minus consequuntur?
        Velit harum quasi cumque rem nulla amet distinctio possimus debitis vitae, fuga, est ipsa odio quidem beatae dolores, praesentium non id neque earum ad! Voluptatem velit consectetur repellat officiis dolores.
        Nostrum laboriosam molestias, deleniti cumque voluptates officia veniam, blanditiis quod repudiandae rem aliquam labore voluptatibus iusto commodi eaque minus tenetur dolorem. Perferendis laboriosam corporis ratione, a fugit reiciendis maiores sed.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam mollitia ullam a cupiditate harum sunt eius id magnam accusamus impedit quos explicabo, dolores autem quia numquam eligendi nam minus consequuntur?
            Velit harum quasi cumque rem nulla amet distinctio possimus debitis vitae, fuga, est ipsa odio quidem beatae dolores, praesentium non id neque earum ad! Voluptatem velit consectetur repellat officiis dolores.
            Nostrum laboriosam molestias, deleniti cumque voluptates officia veniam, blanditiis quod repudiandae rem aliquam labore voluptatibus iusto commodi eaque minus tenetur dolorem. Perferendis laboriosam corporis ratione, a fugit reiciendis maiores sed.</p>
    </main>
    
</body>
</html>