<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children
        */
        body {
            background-color: green;
        }
        a {
            
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            background-color: rgb(80, 80, 165);
            color: black;
            text-decoration: underline;
        }
        a:active {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Personalizar links</h1>
    <ul>
        <li><a href="https://www.youtube.com/" target="_blank">link1</a></li>
        <li><a href="https://www.youtube.com/" target="_blank">link2</a></li>
        <li><a href="https://www.youtube.com/" target="_blank">link3</a></li>
    </ul>
    
</body>
</html>